GUIBoyz/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="_the_image_converter" VerticalAlignment="Top" Height="45" Width="349" FontFamily="Comic Sans MS" FontSize="24" Foreground="#FF807777" Grid.ColumnSpan="2"/>
        <Button Content="choose//input" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="121" Margin="0,45,0,0" Height="59" FontFamily="Comic Sans MS" FontSize="14" Click="Choose_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFD16A6A"/>
            </Button.Effect>
        </Button>
        <Button Content="start" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="121" Margin="0,122,0,0" Height="46" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="22">
            <Button.Effect>
                <DropShadowEffect Color="#FFBF6060"/>
            </Button.Effect>
        </Button>
        <Button Content="display//_input" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="121" Margin="0,187,0,0" Height="43" FontFamily="Comic Sans MS" FontSize="16" Click="Input_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC15858"/>
            </Button.Effect>
        </Button>
        <Button Content="display\\output" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="121" Margin="0,245,0,0" FontFamily="Comic Sans MS" FontSize="14">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="imageI" HorizontalAlignment="Left" Height="224" Margin="167,45,0,0" VerticalAlignment="Top" Width="294"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\btmil\GUIBoyz\GUIBoyz\peepee.png"/>
        </Grid.Background>
    </Grid>
</Window>
